<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Heroes – Carpentry & Handyman Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
    header { background: #2d2d2d; color: white; padding: 35px 20px; text-align: center; }
    h1 { margin: 0; font-size: 2.5rem; }
    p.slogan { font-size: 1.1rem; margin-top: 5px; }
    nav { background: #444; padding: 12px; text-align: center; }
    nav a { color: white; margin: 0 18px; text-decoration: none; font-size: 1rem; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h2 { margin-bottom: 15px; }
    .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .service-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 6px #ccc; }
    .btn { background: #2d2d2d; color: white; padding: 12px 20px; border-radius: 5px; display: inline-block; margin-top: 10px; text-decoration: none; }
    footer { background: #2d2d2d; color: white; text-align: center; padding: 18px; margin-top: 30px; }
  </style>
</head>

<body>
  <header>
    <h1>Home Heroes</h1>
    <p class="slogan">When you need saving, call a Hero</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-box">
        <h3>Handyman Services</h3>
        <p>General repairs, installations, maintenance, and small home fixes done professionally and efficiently.</p>
      </div>
      <div class="service-box">
        <h3>Carpentry Services</h3>
        <p>Trim work, framing, custom builds, doors, cabinetry, wood repairs, and all carpentry needs.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Home Heroes</h2>
    <p>
      Home Heroes is owned and operated by <strong>Evan Ruggiero</strong>, proudly serving 
      Danbury, CT and surrounding areas. With skill, reliability, and attention to detail,
      we take on any project—from small fixes to full carpentry work.  
    </p>
    <p>Quality craftsmanship and honest service are at the core of everything we do.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p><strong>Phone:</strong> (Add your number here)</p>
    <p><strong>Email:</strong> Evanrugg079@gmail.com</p>
    <p><strong>Service Area:</strong> Danbury, CT & surrounding areas</p>

    <a class="btn" href="tel:">Call Now</a>
    <a class="btn" href="mailto:Evanrugg079@gmail.com">Email Us</a>
  </section>

  <footer>
    © 2025 Home Heroes. All rights reserved.
  </footer>
</body>
</html>
